#
# JBoss, Home of Professional Open Source
# Copyright 2013, Red Hat, Inc. and individual contributors
# by the @authors tag. See the copyright.txt in the distribution for a
# full listing of individual contributors.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

org.richfaces.images\:inputBackgroundImage.png=org.richfaces.ui.images.InputBackgroundImage
org.richfaces.images\:buttonBackgroundImage.png=org.richfaces.ui.images.ButtonBackgroundImage
org.richfaces.images\:buttonHoverBackgroundImage.png=org.richfaces.ui.images.ButtonHoverBackgroundImage
org.richfaces.images\:buttonDisabledBackgroundImage.png=org.richfaces.ui.images.ButtonDisabledBackgroundImage
org.richfaces.images\:inputErrorIcon.png=org.richfaces.ui.images.InputErrorIcon
org.richfaces.images\:standardButtonBgImage.png=org.richfaces.ui.images.StandardButtonBgImage
org.richfaces.images\:standardButtonPressedBgImage.png=org.richfaces.ui.images.StandardButtonPressedBgImage

org.richfaces.images\:gradientA.png=org.richfaces.ui.images.BaseGradient{baseColorParam\=headerGradientColor, gradientColorParam\=headerBackgroundColor}

org.richfaces.images\:calendarSeparator.png=org.richfaces.ui.images.CalendarSeparator
org.richfaces.images\:calendarIcon.png=org.richfaces.ui.images.CalendarIcon
org.richfaces.images\:disabledCalendarIcon.png=org.richfaces.ui.images.DisabledCalendarIcon
org.richfaces.images\:calendarButtonUp.png=org.richfaces.ui.images.BaseGradient{width\=8, height\=18, baseColorParam\=generalBackgroundColor, gradientColorParam\=tabBackgroundColor}
org.richfaces.images\:calendarButtonDown.png=org.richfaces.ui.images.BaseGradient{width\=8, height\=18, baseColorParam\=generalBackgroundColor, gradientColorParam\=tabBackgroundColor}\t
org.richfaces.images\:inplaceBtnGrad.png=org.richfaces.ui.images.BaseGradient{width\=8, height\=18, baseColorParam\=generalBackgroundColor, gradientColorParam\=tabBackgroundColor}
org.richfaces.images\:inplaceBtnPressGrad.png=org.richfaces.ui.images.BaseGradient{width\=8, height\=18, baseColorParam\=tabBackgroundColor, gradientColorParam\=generalBackgroundColor}
org.richfaces.images\:insldrTrackGrad.png=org.richfaces.ui.images.BaseGradient{width\=7, height\=10, gradientHeight\=7, baseColorParam\=tabBackgroundColor, gradientColorParam\=controlBackgroundColor}
org.richfaces.images\:fuBtnGrad.png=org.richfaces.ui.images.BaseGradient{baseColorParam\=additionalBackgroundColor, gradientColorParam\=trimColor, height\=18, width\=1}
org.richfaces.images\:fuBtnDisGrad.png=org.richfaces.ui.images.BaseGradient{baseColorParam\=tableSubfooterBackgroundColor, gradientColorParam\=tableFooterBackgroundColor, height\=18, width\=1}
org.richfaces\:fileUploadProgress=org.richfaces.resource.FileUploadProgressResource

org.richfaces.images\:comboDownButton.png=org.richfaces.ui.images.ComboDownButton
org.richfaces.images\:comboDisabledDownButton.png=org.richfaces.ui.images.ComboDownButton{disabled=true}

org.richfaces.images\:autocompleteButtonGradient.png=org.richfaces.ui.images.AutocompleteGradient{topColorParam\=headerGradientColor ,bottomColorParam\=headerBackgroundColor}
org.richfaces.images\:autocompleteFieldGradient.png=org.richfaces.ui.images.AutocompleteGradient{topColorParam\=additionalBackgroundColor ,bottomColorParam\=controlBackgroundColor}
	
org.richfaces.images\:spinnerArrowTop.png=org.richfaces.ui.images.SpinnerArrowTop
org.richfaces.images\:spinnerArrowBottom.png=org.richfaces.ui.images.SpinnerArrowBottom

org.richfaces.images\:spinnerDisabledArrowTop.png=org.richfaces.ui.images.SpinnerArrowTop{colorParam\=tabDisabledTextColor}
org.richfaces.images\:spinnerDisabledArrowBottom.png=org.richfaces.ui.images.SpinnerArrowBottom{colorParam\=tabDisabledTextColor}

org.richfaces.images\:sliderArrowBottom.png=org.richfaces.ui.images.SliderArrowBottom
org.richfaces.images\:sliderArrowLeft.png=org.richfaces.ui.images.SliderArrowLeft
org.richfaces.images\:sliderArrowRight.png=org.richfaces.ui.images.SliderArrowRight

org.richfaces.images\:sliderDisabledArrowBottom.png=org.richfaces.ui.images.SliderArrowBottom{colorParam\=tabDisabledTextColor}
org.richfaces.images\:sliderDisabledArrowLeft.png=org.richfaces.ui.images.SliderArrowLeft{colorParam\=tabDisabledTextColor}
org.richfaces.images\:sliderDisabledArrowRight.png=org.richfaces.ui.images.SliderArrowRight{colorParam\=tabDisabledTextColor}\t
	
org.richfaces.images\:sliderSelectedArrowBottom.png=org.richfaces.ui.images.SliderArrowBottom{colorParam\=tipBorderColor}
org.richfaces.images\:sliderSelectedArrowLeft.png=org.richfaces.ui.images.SliderArrowLeft{colorParam\=tipBorderColor}
org.richfaces.images\:sliderSelectedArrowRight.png=org.richfaces.ui.images.SliderArrowRight{colorParam\=tipBorderColor}

org.richfaces.images\:inputNumberSliderBarHandleBg.gif=org.richfaces.ui.images.InputNumberSliderBarHandleBackgroundImage{colorParam\=inputNumberSliderBarHandlerBackgroundColor}

org.richfaces.images\:chevron.png=org.richfaces.ui.images.iconimages.PanelIconChevron
org.richfaces.images\:chevronDisabled.png=org.richfaces.ui.images.iconimages.PanelIconChevron{disabled=true}

org.richfaces.images\:chevronDown.png=org.richfaces.ui.images.iconimages.PanelIconChevronDown
org.richfaces.images\:chevronDownDisabled.png=org.richfaces.ui.images.iconimages.PanelIconChevronDown{disabled=true}

org.richfaces.images\:chevronLeft.png=org.richfaces.ui.images.iconimages.PanelIconChevronLeft
org.richfaces.images\:chevronLeftDisabled.png=org.richfaces.ui.images.iconimages.PanelIconChevronLeft{disabled=true}

org.richfaces.images\:chevronUp.png=org.richfaces.ui.images.iconimages.PanelIconChevronUp
org.richfaces.images\:chevronUpDisabled.png=org.richfaces.ui.images.iconimages.PanelIconChevronUp{disabled=true}

org.richfaces.images\:disc.png=org.richfaces.ui.images.iconimages.PanelIconDisc
org.richfaces.images\:discDisabled.png=org.richfaces.ui.images.iconimages.PanelIconDisc{disabled=true}

org.richfaces.images\:grid.png=org.richfaces.ui.images.iconimages.PanelIconGrid
org.richfaces.images\:gridDisabled.png=org.richfaces.ui.images.iconimages.PanelIconGrid{disabled=true}

org.richfaces.images\:triangle.png=org.richfaces.ui.images.iconimages.PanelIconTriangle
org.richfaces.images\:triangleDisabled.png=org.richfaces.ui.images.iconimages.PanelIconTriangle{disabled=true}

org.richfaces.images\:triangleDown.png=org.richfaces.ui.images.iconimages.PanelIconTriangleDown
org.richfaces.images\:triangleDownDisabled.png=org.richfaces.ui.images.iconimages.PanelIconTriangleDown{disabled=true}

org.richfaces.images\:triangleLeft.png=org.richfaces.ui.images.iconimages.PanelIconTriangleLeft
org.richfaces.images\:triangleLeftDisabled.png=org.richfaces.ui.images.iconimages.PanelIconTriangleLeft{disabled=true}

org.richfaces.images\:triangleUp.png=org.richfaces.ui.images.iconimages.PanelIconTriangleUp
org.richfaces.images\:triangleUpDisabled.png=org.richfaces.ui.images.iconimages.PanelIconTriangleUp{disabled=true}

org.richfaces.images\:tabBg.png=org.richfaces.ui.images.BaseGradient{width\=5, height\=26, baseColorParam\=tabBackgroundColor, gradientColorParam\=generalBackgroundColor}

org.richfaces.images\:tabBottomBg.png=org.richfaces.ui.images.BaseGradient{width\=5, height\=26, baseColorParam\=generalBackgroundColor, gradientColorParam\=tabBackgroundColor}

org.richfaces.images\:actTabBottomBg.png=org.richfaces.ui.images.BaseGradient{width\=5, height\=26, baseColorParam\=tabBackgroundColor, gradientColorParam\=generalBackgroundColor}
	
org.richfaces.images\:actTabBg.png=org.richfaces.ui.images.BaseGradient{width\=5, height\=26, baseColorParam\=generalBackgroundColor, gradientColorParam\=tabBackgroundColor}
	
org.richfaces.images\:pmenu_bg.png=org.richfaces.ui.images.BaseGradient{width\=5, height\=26, baseColorParam\=headerGradientColor, gradientColorParam\=headerBackgroundColor}
	
org.richfaces.images\:pmenu_bg_dis.png=org.richfaces.ui.images.BaseGradient{width\=2, height\=27, baseColorParam\=additionalBackgroundColor, gradientColorParam\=headerGradientColor}\t

org.richfaces.images\:actLeftTabBg.png=org.richfaces.ui.images.BaseGradient{width\=26, height\=5, baseColorParam\=tabBackgroundColor, gradientColorParam\=generalBackgroundColor, horizontal\=true}
	
org.richfaces.images\:actRightTabBg.png=org.richfaces.ui.images.BaseGradient{width\=26, height\=5, baseColorParam\=generalBackgroundColor, gradientColorParam\=tabBackgroundColor, horizontal\=true}

org.richfaces.images\:menu_list_bg.png=org.richfaces.ui.images.BaseGradient{width\=22, height\=3, baseColorParam\=additionalBackgroundColor, gradientColorParam\=tabBackgroundColor, horizontal\=true}
org.richfaces.images\:menu_item_bg.png=org.richfaces.ui.images.BaseGradient{width\=3, height\=16, baseColorParam\=additionalBackgroundColor, gradientColorParam\=tabBackgroundColor}
org.richfaces.images\:tabLineBg.png=org.richfaces.ui.images.BaseGradient{width\=5, height\=26, baseColorParam\=additionalBackgroundColor, gradientColorParam\=generalBackgroundColor}
org.richfaces.images\:tabLineBottomBg.png=org.richfaces.ui.images.BaseGradient{width\=5, height\=26, baseColorParam\=generalBackgroundColor, gradientColorParam\=additionalBackgroundColor}
	
org.richfaces.images\:menuNodeImage.gif=org.richfaces.ui.images.MenuNodeImage
org.richfaces.images\:pbAniBg.gif=org.richfaces.ui.images.ProgressBarAnimatedBackgroundImage
org.richfaces.images\:dotSeparatorImage.gif=org.richfaces.ui.images.DotSeparatorImage
org.richfaces.images\:gridSeparatorImage.gif=org.richfaces.ui.images.GridSeparatorImage
org.richfaces.images\:squareSeparatorImage.gif=org.richfaces.ui.images.SquareSeparatorImage
org.richfaces.images\:lineSeparatorImage.gif=org.richfaces.ui.images.LineSeparatorImage

org.richfaces.images\:dsBtnGrad.png=org.richfaces.ui.images.BaseGradient{baseColorParam\=headerGradientColor, gradientColorParam\=headerBackgroundColor}
org.richfaces.images\:dsBtnGradOver.png=org.richfaces.ui.images.BaseGradient{baseColorParam\=additionalBackgroundColor, gradientColorParam\=tableBackgroundColor}
org.richfaces.images\:dsDigGrad.png=org.richfaces.ui.images.BaseGradient{baseColorParam\=additionalBackgroundColor, gradientColorParam\=tableBackgroundColor}
org.richfaces.images\:colHdrGrad.png=org.richfaces.ui.images.BaseGradient{baseColorParam\=tableSubHeaderBackgroundColor, gradientColorParam\=tableHeaderBackgroundColor}
org.richfaces.images\:last.png=org.richfaces.ui.images.TreeLineLastImage
org.richfaces.images\:line.png=org.richfaces.ui.images.TreeLineImage
org.richfaces.images\:plus.png=org.richfaces.ui.images.TreePlusImage
org.richfaces.images\:minus.png=org.richfaces.ui.images.TreeMinusImage